spring.datasource.url=jdbc::mysql://localhost::3306/clone-instagram?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update